# flutter_pomodoro

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_pomodoro/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
linux/runner/: my_application.cc
macos/Runner/Configs/: AppInfo.xcconfig
windows/runner/: Runner.rc
